<!-- Page Heading -->
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Clients Details</h1>
    <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-toggle="modal"
        data-target="#clientModal"> Add Client</a>
</div>


<!-- Content Row -->
<!-- Begin Page Content -->
<div class="container-fluid">
    <div class="card shadow mb-4">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-borderless mb-0">
                  <thead class="thead-light">
                    <tr>
                      <th>#</th>
                      <th>Client's Name</th>
                      <th>Organisation</th>
                      <th>Email</th>
                      <th>Mobile</th>
                      <th>Projects</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>App design and development</td>
                      <td>01/01/2015</td>
                      <td>10/15/2018</td>
                      <td></td>
                      <td>Halette Boivin</td>
                      <td>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button class="btn btn-secondary btn-sm" type="button" data-toggle="modal"
                                data-target="#editclientModal">Edit</button>
                            <button class="btn btn-secondary btn-sm" type="button"
                                data-toggle="modal">Delete</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Coffee detail page - Main Page</td>
                      <td>21/07/2016</td>
                      <td>12/05/2018</td>
                      <td>Durandana Jolicoeur</td>
                      <td>Halette Boivin</td>
                      <td>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button class="btn btn-secondary btn-sm" type="button" data-toggle="modal"
                                data-target="#editclientModal">Edit</button>
                            <button class="btn btn-secondary btn-sm" type="button"
                                data-toggle="modal">Delete</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Poster illustation design</td>
                      <td>18/03/2018</td>
                      <td>28/09/2018</td>
                      <td><span class="badge badge-pink">Done</span></td>
                      <td>Lucas Sabourin</td>
                      <td>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button class="btn btn-secondary btn-sm" type="button" data-toggle="modal"
                                data-target="#editclientModal">Edit</button>
                            <button class="btn btn-secondary btn-sm" type="button"
                                data-toggle="modal">Delete</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Drinking bottle graphics</td>
                      <td>02/10/2017</td>
                      <td>07/05/2018</td>
                      <td><span class="badge badge-purple">Work in Progress</span></td>
                      <td>Donatien Brunelle</td>
                      <td>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button class="btn btn-secondary btn-sm" type="button" data-toggle="modal"
                                data-target="#editclientModal">Edit</button>
                            <button class="btn btn-secondary btn-sm" type="button"
                                data-toggle="modal">Delete</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Landing page design - Home</td>
                      <td>17/01/2017</td>
                      <td>25/05/2021</td>
                      <td><span class="badge badge-warning">Coming soon</span></td>
                      <td>Karel Auberjo</td>
                      <td>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button class="btn btn-secondary btn-sm" type="button" data-toggle="modal"
                                data-target="#editclientModal">Edit</button>
                            <button class="btn btn-secondary btn-sm" type="button"
                                data-toggle="modal">Delete</button>
                        </div>
                      </td>
                    </tr>
  
                  </tbody>
                </table>
              </div>
        </div>
    </div>

</div>
<!-- /.container-fluid -->
<!--AddclientModal-->
<div class="modal fade" id="clientModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">New Client</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="exampleFormControlInput1">Name</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1">
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">Organisation's Name</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">Position</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">Email Address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">Phone No.</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1">
                    </div>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Address</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">State</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">Country</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">ZIP</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">Photo/ Logo</label>
                        <input type="file" class="form-control" id="exampleFormControlInput1">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a class="btn btn-primary" href="login.html">Save</a>
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
<!--EditClientModal-->
<div class="modal fade" id="editclientModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit Client</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="exampleFormControlInput1">Name</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1">
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">Organisation's Name</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">Position</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">Email Address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">Phone No.</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1">
                    </div>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Address</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">State</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">Country</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">ZIP</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">Photo/ Logo</label>
                        <input type="file" class="form-control" id="exampleFormControlInput1">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a class="btn btn-primary" href="login.html">Save</a>
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>