<!-- Page Heading -->
<div class="d-sm-flex align-items-center justify-content-between mb-4">
  <h1 class="h3 mb-0 text-gray-800">Applicants Details</h1>
</div>


<!-- Content Row -->
<!-- Begin Page Content -->
<div class="container-fluid">

  <!-- DataTales Example -->
  <div class="card shadow mb-4">
      <div class="card-body">
        <div class="table-responsive">
            <table class="table table-borderless mb-0">
              <thead class="thead-light">
                <tr>
                  <th>#</th>
                  <th>Candidate's Name</th>
                  <th>Job Title</th>
                  <th>Qualification</th>
                  <th>Email</th>
                  <th>Mobile</th>
                  <th>Interview Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td></td>
                  <td>App design and development</td>
                  <td>01/01/2015</td>
                  <td>10/15/2018</td>
                  <td></td>
                  <td>Halette Boivin</td>
                  <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button class="btn btn-secondary btn-sm" type="button" data-toggle="modal"
                            data-target="#editclientModal">Edit</button>
                            <button class="btn btn-secondary btn-sm" type="button"
                                data-toggle="modal">View Resume</button>
                        <button class="btn btn-secondary btn-sm" type="button"
                            data-toggle="modal">Delete</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td></td>
                  <td>Coffee detail page - Main Page</td>
                  <td>21/07/2016</td>
                  <td>12/05/2018</td>
                  <td>Durandana Jolicoeur</td>
                  <td>Halette Boivin</td>
                  <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button class="btn btn-secondary btn-sm" type="button" data-toggle="modal"
                            data-target="#editclientModal">Edit</button>
                            <button class="btn btn-secondary btn-sm" type="button"
                                data-toggle="modal">View Resume</button>
                        <button class="btn btn-secondary btn-sm" type="button"
                            data-toggle="modal">Delete</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td></td>
                  <td>Poster illustation design</td>
                  <td>18/03/2018</td>
                  <td>28/09/2018</td>
                  <td><span class="badge badge-pink">Done</span></td>
                  <td>Lucas Sabourin</td>
                  <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button class="btn btn-secondary btn-sm" type="button" data-toggle="modal"
                            data-target="#editclientModal">Edit</button>
                            <button class="btn btn-secondary btn-sm" type="button"
                                data-toggle="modal">View Resume</button>
                        <button class="btn btn-secondary btn-sm" type="button"
                            data-toggle="modal">Delete</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td></td>
                  <td>Drinking bottle graphics</td>
                  <td>02/10/2017</td>
                  <td>07/05/2018</td>
                  <td><span class="badge badge-purple">Work in Progress</span></td>
                  <td>Donatien Brunelle</td>
                  <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button class="btn btn-secondary btn-sm" type="button" data-toggle="modal"
                            data-target="#editclientModal">Edit</button>
                            <button class="btn btn-secondary btn-sm" type="button"
                                data-toggle="modal">View Resume</button>
                        <button class="btn btn-secondary btn-sm" type="button"
                            data-toggle="modal">Delete</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td></td>
                  <td>Landing page design - Home</td>
                  <td>17/01/2017</td>
                  <td>25/05/2021</td>
                  <td></td>
                  <td><span class="badge badge-warning">Coming soon</span></td>
                  <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button class="btn btn-secondary btn-sm" type="button" data-toggle="modal"
                            data-target="#editclientModal">Edit</button>
                            <button class="btn btn-secondary btn-sm" type="button"
                                data-toggle="modal">View Resume</button>
                        <button class="btn btn-secondary btn-sm" type="button"
                            data-toggle="modal">Delete</button>
                    </div>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
      </div>
  </div>

</div>
<!-- /.container-fluid -->
