<!-- Page Heading -->
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Project Details</h1>
    <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-toggle="modal"
        data-target="#projectModal"> Add Project</a>
</div>


<!-- Content Row -->
<!-- Begin Page Content -->
<div class="container-fluid">

    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-borderless mb-0">
                  <thead class="thead-light">
                    <tr>
                      <th>#</th>
                      <th>Project Name</th>
                      <th>Start Date</th>
                      <th>Due Date</th>
                      <th>Status</th>
                      <th>Clients</th>
                      <th>Developers</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>App design and development</td>
                      <td>01/01/2015</td>
                      <td>10/15/2018</td>
                      <td><span class="badge badge-info">Work in Progress</span></td>
                      <td>Halette Boivin</td>
                      <td>Halette Boivin</td>
                      <td>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button class="btn btn-secondary btn-sm" type="button" data-toggle="modal"
                                data-target="#editprojectModal">Edit</button>
                            <button class="btn btn-secondary btn-sm" type="button"
                                data-toggle="modal">Delete</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Coffee detail page - Main Page</td>
                      <td>21/07/2016</td>
                      <td>12/05/2018</td>
                      <td><span class="badge badge-success">Pending</span></td>
                      <td>Durandana Jolicoeur</td>
                      <td>Halette Boivin</td>
                      <td>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button class="btn btn-secondary btn-sm" type="button" data-toggle="modal"
                                data-target="#editprojectModal">Edit</button>
                            <button class="btn btn-secondary btn-sm" type="button"
                                data-toggle="modal">Delete</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Poster illustation design</td>
                      <td>18/03/2018</td>
                      <td>28/09/2018</td>
                      <td><span class="badge badge-pink">Done</span></td>
                      <td>Lucas Sabourin</td>
                      <td>Halette Boivin</td>
                      <td>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button class="btn btn-secondary btn-sm" type="button" data-toggle="modal"
                                data-target="#editprojectModal">Edit</button>
                            <button class="btn btn-secondary btn-sm" type="button"
                                data-toggle="modal">Delete</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Drinking bottle graphics</td>
                      <td>02/10/2017</td>
                      <td>07/05/2018</td>
                      <td><span class="badge badge-purple">Work in Progress</span></td>
                      <td>Donatien Brunelle</td>
                      <td>Halette Boivin</td>
                      <td>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button class="btn btn-secondary btn-sm" type="button" data-toggle="modal"
                                data-target="#editprojectModal">Edit</button>
                            <button class="btn btn-secondary btn-sm" type="button"
                                data-toggle="modal">Delete</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Landing page design - Home</td>
                      <td>17/01/2017</td>
                      <td>25/05/2021</td>
                      <td><span class="badge badge-warning">Coming soon</span></td>
                      <td>Karel Auberjo</td>
                      <td>Halette Boivin</td>
                      <td>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button class="btn btn-secondary btn-sm" type="button" data-toggle="modal"
                                data-target="#editprojectModal">Edit</button>
                            <button class="btn btn-secondary btn-sm" type="button"
                                data-toggle="modal">Delete</button>
                        </div>
                      </td>
                    </tr>
  
                  </tbody>
                </table>
              </div>
        </div>
    </div>

</div>
<!-- /.container-fluid -->
<!--AddclientModal-->
<div class="modal fade" id="projectModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">New Client</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="exampleFormControlInput1">Project Title</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Project Details</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">Client's Name</label>
                        <select class="form-control" id="">
                            <option value="Cambodia">--Select--</option>
                            <option value="Khmer">Khmer</option>
                            <option value="Thiland">Thiland</option>
                            <option value="Koren">Koren</option>
                            <option value="China">China</option>
                            <option value="English">English</option>
                            <option value="USA">USA</option>
                        </select>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">Service Name</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">Starting Date</label>
                        <input type="date" class="form-control" id="exampleFormControlInput1">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">Ending Date</label>
                        <input type="date" class="form-control" id="exampleFormControlInput1">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">SKILLS</label>
                        <select class="mul-select form-control" multiple="true">
                            <option value="Cambodia">Cambodia</option>
                            <option value="Khmer">Khmer</option>
                            <option value="Thiland">Thiland</option>
                            <option value="Koren">Koren</option>
                            <option value="China">China</option>
                            <option value="English">English</option>
                            <option value="USA">USA</option>
                        </select>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">Project Manager</label>
                        <select class="form-control" id="true">
                            <option value="Cambodia">Cambodia</option>
                            <option value="Khmer">Khmer</option>
                            <option value="Thiland">Thiland</option>
                            <option value="Koren">Koren</option>
                            <option value="China">China</option>
                            <option value="English">English</option>
                            <option value="USA">USA</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">Assigned Developers</label>
                        <select class="mul-select form-control" multiple="true">
                            <option value="Cambodia">Cambodia</option>
                            <option value="Khmer">Khmer</option>
                            <option value="Thiland">Thiland</option>
                            <option value="Koren">Koren</option>
                            <option value="China">China</option>
                            <option value="English">English</option>
                            <option value="USA">USA</option>
                        </select>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">Status</label>
                        <select class="form-control" id="">
                            <option value="Cambodia">--Select--</option>
                            <option value="Khmer">Khmer</option>
                            <option value="Thiland">Thiland</option>
                            <option value="Koren">Koren</option>
                            <option value="China">China</option>
                            <option value="English">English</option>
                            <option value="USA">USA</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a class="btn btn-primary" href="login.html">Save</a>
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
<!--EditClientModal-->
<div class="modal fade" id="editprojectModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="exampleFormControlInput1">Project Title</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Project Details</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">Client's Name</label>
                        <select class="form-control" id="">
                            <option value="Cambodia">--Select--</option>
                            <option value="Khmer">Khmer</option>
                            <option value="Thiland">Thiland</option>
                            <option value="Koren">Koren</option>
                            <option value="China">China</option>
                            <option value="English">English</option>
                            <option value="USA">USA</option>
                        </select>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">Service Name</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">Starting Date</label>
                        <input type="date" class="form-control" id="exampleFormControlInput1">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">Ending Date</label>
                        <input type="date" class="form-control" id="exampleFormControlInput1">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">SKILLS</label>
                        <select class="mul-select form-control" multiple="true">
                            <option value="Cambodia">Cambodia</option>
                            <option value="Khmer">Khmer</option>
                            <option value="Thiland">Thiland</option>
                            <option value="Koren">Koren</option>
                            <option value="China">China</option>
                            <option value="English">English</option>
                            <option value="USA">USA</option>
                        </select>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">Project Manager</label>
                        <select class="form-control" id="true">
                            <option value="Cambodia">Cambodia</option>
                            <option value="Khmer">Khmer</option>
                            <option value="Thiland">Thiland</option>
                            <option value="Koren">Koren</option>
                            <option value="China">China</option>
                            <option value="English">English</option>
                            <option value="USA">USA</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">Assigned Developers</label>
                        <select class="mul-select form-control" multiple="true">
                            <option value="Cambodia">Cambodia</option>
                            <option value="Khmer">Khmer</option>
                            <option value="Thiland">Thiland</option>
                            <option value="Koren">Koren</option>
                            <option value="China">China</option>
                            <option value="English">English</option>
                            <option value="USA">USA</option>
                        </select>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="exampleFormControlInput1">Status</label>
                        <select class="form-control" id="">
                            <option value="Cambodia">--Select--</option>
                            <option value="Khmer">Khmer</option>
                            <option value="Thiland">Thiland</option>
                            <option value="Koren">Koren</option>
                            <option value="China">China</option>
                            <option value="English">English</option>
                            <option value="USA">USA</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a class="btn btn-primary" href="login.html">Save</a>
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>